{
  "name": "namaz-vakti-api",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.ts",
  "scripts": {
    "start": "ts-node api/index.ts",
    "dev": "nodemon api/index.ts",
    "format": "prettier --write .",
    "lint": "eslint . --ext .ts --ignore-path .gitignore --max-warnings=0",
    "lint-fix": "eslint . --ext .ts --ignore-path .gitignore --fix",
    "prepare": "husky install",
    "test-watch": "jest --watch",
    "test": "jest",
    "test-dev": "jest --detectOpenHandles",
    "test-cov": "PORT=8080 jest --coverage",
    "test-cov-report": "PORT=8080 jest --coverage -c=jest.config2.js",
    "test2": "PORT=8080 jest",
    "update-readme-test-cov": "npm run test-cov && npm run make-badges",
    "make-badges": "istanbul-badges-readme",
    "make-badges:ci": "npm run make-badges -- --ci"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.4",
    "@types/node": "^18.11.9",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "husky": "^8.0.2",
    "istanbul-badges-readme": "^1.8.4",
    "jest": "^29.3.1",
    "lint-staged": "^13.1.0",
    "moment-timezone": "^0.5.40",
    "nodemon": "^2.0.20",
    "prettier": "2.8.1",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  },
  "engines": {
    "node": ">=18.15.0",
    "npm": ">=9.5.0"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "prettier --write",
      "eslint --max-warnings=0"
    ]
  }
}