{
  "name": "namaz-vakti-api",
  "version": "1.0.0",
  "description": "",
  "main": "api/index.ts",
  "scripts": {
    "start": "ts-node api/index.ts",
    "dev": "nodemon api/index.ts",
    "lint": "eslint . --ext .ts --ignore-path .gitignore",
    "lint-fix": "eslint . --ext .ts --ignore-path .gitignore --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "adhan": "^4.4.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/node": "^18.11.9",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "eslint": "^8.29.0",
    "nodemon": "^2.0.20",
    "prettier": "2.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.3"
  }
}
